@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

html {
    font-family: 'Open Sans', sans-serif;
}

body {
    padding: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

nav {
    width: 100%;
    display: flex;
    justify-content: end;
}

.menu {
    display: flex;
    justify-content: end;
    width: 100%;
    gap: 25px;
    border-bottom: 1px solid black;
}

.menu a {
    color: black;
    font-size: 12px;
    font-weight: 500;;
}

.menu__link {
    padding: 12px 16px;
    background: transparent;
    border: 0;
    transition: all .4s;
    position: relative;
}

.menu__link:hover {
    cursor: pointer;
    background: black;
    color: white;
}

.menu__link--active::after {
    content: " ";
    display: block;
    width: 100%;
    height: 3px;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: 0;
}

.cards {
    display: flex;
    flex: wrap;
    flex-direction: column;
}

.card {
    display: flex;
    padding-top: 20px;
}

.card-image {
    width: 40%;
}

.card-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
}

.card-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 13px;
    justify-content: space-between;
    box-shadow: 1px 1px 20px rgb(0, 0, 0, 0.12);
    background-color: white;
    border-radius: 0px 10px 10px 0px;
}

.category {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    padding-bottom: 10px;
}

.date {
    font-size: 12px;
    color: rgb(152, 152, 152);
    padding-bottom: 25px;
}

.text {
    font-size: 12px;
    line-height: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 10px;
}

.read-more {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

h1 {
    font-family: DM Serif Display;
    font-size: 24px;
    padding-bottom: 10px;
}


@media (min-width: 992px) {

    body {
        width: 80vw;
        margin: 0 auto;
    }

    .cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        width: 100%;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
    }
    
    .card-image {
        width: 25%;
        position: relative;
        z-index: -1;
    }
    
    .card-image img {
        height: 15em;
        width: 17em;
        object-fit: cover;
        border-radius: 8px;
    }
    
    .card-text {
        width: 15em;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 13px;
        justify-content: space-between;
        border-radius: 8px;
        position: relative;
        bottom: 70px;
    }    

}