<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .card {
            font-family: sans-serif;
            color: white;
            background-color: rgb(8, 23, 41);
            text-align: center;
            width: 100%;
            max-width: 300px;
            border-radius: 15px;
            padding: 0px 0px 30px 0px;

        }

        h1 {
            padding-bottom: 30px;
        }

        h4 {
            font-size: 16px;
            font-weight: 100;
            padding-top: 30px;
            padding-bottom: 7px;
        }

        h5 {
            font-weight: 100;
            font-size: 10px;
        }

        img {
            padding-bottom: 20px;
        }

        .timer {
          display: flex;
          gap: 12px;
          justify-content: center;
          width: 100%;
          margin: 12px 0;
          font-size: 10px;
          padding-bottom: 10px;
        }

        .timer span {
            background: white;
            padding: 4px 8px;
            color: rgb(98, 98, 98);
            border-radius: 4px;
        }

        button {
            background-color: rgb(12, 105, 255);
            color: white;
            padding: 15px 25px;
            border-radius: 7px;
            border-width: 0;
        }

    </style>

    <div class="card">
        <h4>iPhone 12 mini</h4>
        <h1>Best offer</h1>
        <img src="./assets/iphone.png" alt="Dark Blue iPhone 12 Mini">
        <h5>Time left:</h5>
        <div class="timer">
            <span>02</span>
            <span>23</span>
            <span>42</span>
        </div>
        <button type="button">Only $399.00</button>
    </div>
</body>
</html>