<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Card 1</title>
	</head>
	<body>
		<style>
			* {
            	margin: 0;
            	padding: 0;
        	}

			body {
				background-color: whitesmoke;
			}

			img {
				width: 100%;
				padding-bottom: 10px;
			}

			.card {
				font-family: sans-serif;
            	color: rgb(29, 29, 29);
            	background-color: white;
            	width: 320px;
				border-radius: 15px;
				padding: 7px;
			}

			h3 {
				font-size: 15px;
				padding: 10px;
			}

			h4 {
				font-size: 15px;
				text-align: right;
				padding: 10px;
				color: white;
				background: rgb(78, 99, 255);
				border-radius: 20px;
				box-sizing: border-box;
				box-shadow: 0px 5px 5px rgb(176, 176, 176);
			}

			.products {
				font-size: 14px;
				padding: 10px;
			}

			.number {
				font-size: 14px;
				text-align: right;
				padding: 10px;
				background: rgb(229, 236, 255);
				border-radius: 20px;
				
			}
			
		</style>

		<div class="card">
			<table>
				<thead>
					<tr>
						<th colspan="2"><img src="./assets/rounded.png" alt="White Apple EarPods"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><h3>Product list</h3></td>
						<td><h4>1245</h4></td>
					</tr>
					<tr>
						<td class="products">First option</td>
						<td class="number">23</td>
					</tr>
					<tr>
						<td class="products">Second option</td>
						<td class="number">7</td>
					</tr>
					<tr>
						<td class="products">Third option</td>
						<td class="number">1</td>
					</tr>
					<tr>
						<td class="products">Fourth option</td>
						<td class="number">23</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
